<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("Cultural\ Cuisine-1\ \(3\).jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: deeppink;
}

/* Navbar links */
.topnav a {
  float: left;
  color: black:deeppink
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:black;
  color: pink;
}
</style>
</head>
<body>

<h2>Cultural Cuisine</h2>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>
      <a href="About.html">About</a>
    </div>
  </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color:deeppink ;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: deeppink;
background-color:black;
  text-align: center;
  cursor: pointer;
  width: 40%;
}

.button:hover {
  background-color: deeppink;
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
  <h1>About Us </h1>
  <p>Meet Our Team Of Hardworking and Professional Chefs and Staff Around the Globe!.</p>
  
  </div>
  <div class="header">
  <div class="card">
<img src="African chef.jpg" alt="Essence Mboya" style="width:40%">
  <div class="column">
  <h2>Essence Mboya</h2>
  <p class="title">Head Chef</p>
 
  <p>Essence Mboya has always been passionate about cooking since she was a little. She would often help her father at their family restaraunt.</p>

<p> Essence took over the family business after her father passed away in 2016. She extended it by travelling the world and trying new cuisines, which led her to rename the restaurant Cultural Cuisine.</p>
    
    <p>essencemboya.co.uk</p>
    <p><button class="button">Contact</button></p>
      </div>
    </div>
    </div>
  


  <div class="header">
    <div class="card">
  <img src="trevino.jpg" alt="Trevino" 
       style="width:40%">
 <div class="column">
 <h2>Trevino</h2>
  <p class="title">Staff member</p>
  <p>One of our exprienced European staff who can cook both Italian and Spanish dishes.  </p>
  <p>trevino@yahoo.com/p>
        <p><button class="button">Contact</button></p>
     </div>
    </div>
    </div>
  
    <div class="header">
    <div class="card">
    <img src="indianr.jfif" alt="Romesh" style="width:40%">
      <div class="column">
      <h2>Romesh</h2>
      <p class="title">Staff member</p>
      <p>One of our exprienced Asian staff from India.</p>
      <p>Romesh@yahoo.com/p>
      <p><button class="button">Contact</button></p>
    </div>
    </div>
   </div>